/* Common imports */
@import url('./common/reset.sass')
@import url('./common/nuxt-reset.sass')
@import url('./common/base.sass')
@import url('./common/scrollbar.sass')
@import url('./common/toastify.sass')
@import url('./common/floating.sass')
@import url('./common/tiptap.sass')
@import url('./common/iodine.sass')

/* Font imports */
@import url('~/assets/fonts/poppins.sass')
@import url('~/assets/fonts/inter.sass')
@import url('~/assets/fonts/jetbrains-mono.sass')
@import url('~/assets/fonts/material-symbols-rounded-filled.sass')
@import url('~/assets/fonts/brand-symbols.sass')



/* Shared variables */
:root
    --font-heading: 'Poppins', sans-serif
    --font-text: 'Inter', sans-serif
    --font-mono: 'JetBrains Mono', monospace
    --font-icon: 'Material Symbols Rounded', monospace
    --font-brand: 'Brand Symbols', monospace

    --color-primary: #FFCA3A
    --color-on-primary: #2d2d2d
    --color-secondary: #664792
    --color-on-secondary: #ffffff
    --color-tertiary: #f34f0f
    --color-on-tertiary: #ffffff

    --color-text: #ffffff
    --color-text-soft: #b0b3b8
    --color-text-soft-disabled: #5f6161

    --color-background: #2d2d2d
    --color-background-soft: #222222
    --color-background-disabled: #202020

    --color-border: #202123
    --color-border-focused: #0d0d0e
    --color-border-disabled: #2f3033

    --color-shadow: 0deg 0% 0%
    
    --color-info: #3b82f6
    --color-on-info: #eff6ff
    --color-success: #16a34a
    --color-on-success: #f0fdf4
    --color-warning: #f59e0b
    --color-on-warning: #78350f
    --color-error: #dc2626
    --color-on-error: #fef2f2

    --radius-xs: 2px
    --radius-s: 4px
    --radius-m: 8px
    --radius-l: 12px
    --radius-xl: 16px
    --radius-xxl: 24px
    
    --shadow-s: 0px 1px 1.5px hsl(var(--color-shadow) / 0), 0px 1.6px 2.4px hsl(var(--color-shadow) / 0.03), 0px 3px 4.5px hsl(var(--color-shadow) / 0.07)
    --shadow-m: 0px 1px 1.5px hsl(var(--color-shadow) / 0), 0px 3.9px 5.9px hsl(var(--color-shadow) / 0.03), 0px 7.5px 11.3px hsl(var(--color-shadow) / 0.05), 0px 15px 22.5px hsl(var(--color-shadow) / 0.08)
    --shadow-l: 0px 1px 1.5px hsl(var(--color-shadow) / 0), 0px 5.6px 8.4px hsl(var(--color-shadow) / 0.01), 0px 9.6px 14.4px hsl(var(--color-shadow) / 0.02), 0px 13.9px 20.9px hsl(var(--color-shadow) / 0.04), 0px 19.1px 28.7px hsl(var(--color-shadow) / 0.05), 0px 26.4px 39.6px hsl(var(--color-shadow) / 0.06), 0px 36.4px 54.6px hsl(var(--color-shadow) / 0.07), 0px 50px 75px hsl(var(--color-shadow) / 0.09)

    /* Custom shared variables */
    --color-pride-purple: #7B5CA5
    --color-pride-blue: #1982C4
    --color-pride-green: #8AC926
    --color-pride-yellow: #FFCA3A
    --color-pride-orange: #FF8D3A
    --color-pride-red: #FF595E
    --color-pride-black: #000000
    --color-pride-brown: #553E31
    --color-pride-light-blue: #81BBFF
    --color-pride-pink: #FFB0C8
    --color-pride-white: #FFFFFF



/* Theme specific variables */
html[data-theme="light"]
    --color-primary: #3737FA
    --color-on-primary: #ffffff
    --color-secondary: #5f76f7
    --color-on-secondary: #ffffff
    --color-tertiary: #f34f0f
    --color-on-tertiary: #ffffff

    --color-text: #1e293b
    --color-text-soft: #475569
    --color-text-soft-disabled: #8d9baf

    --color-background: #ffffff
    --color-background-soft: #eaeef3
    --color-background-disabled: #f1f5f9

    --color-border: #e3e5e6
    --color-border-focused: #B2B6B8
    --color-border-disabled: #DFE1E2



/* Global styles */
.paper-texture-white
    background-image: url('/images/paper_white.jpg')
    background-size: cover
    background-blend-mode: multiply